# PokemonFix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/android/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/android/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/aa/android/pokedex/api/: PokemonApi.kt
app/src/main/java/com/aa/android/pokedex/api/entity/: PokemonDTO.kt  PokemonOtherSpritesDTO.kt  PokemonSpritesDTO.kt  PokemonStatDTO.kt  PokemonTypeDTO.kt  ResourceDTO.kt  ResourceListDTO.kt  SpriteDTO.kt
app/src/main/java/com/aa/android/pokedex/di/: NetworkModule.kt
app/src/main/java/com/aa/android/pokedex/model/: Type.kt  UiState.kt
app/src/main/java/com/aa/android/pokedex/model/firstModel/: FirstScreenResponse.kt  Result.kt
app/src/main/java/com/aa/android/pokedex/model/secondModel/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  BrilliantDiamondShiningPearl.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationIx.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  PastStat.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  ScarletViolet.kt  (+16 more)
app/src/main/java/com/aa/android/pokedex/presentation/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/aa/android/pokedex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/aa/android/pokedex/repository/firstRepository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/aa/android/pokedex/repository/secondRepository/: SecondRepository.kt  SecondRepositoryImpl.kt
app/src/main/java/com/aa/android/pokedex/routes/: Routes.kt
app/src/main/java/com/aa/android/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aa/android/pokedex/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aa/android/pokedex/: ExampleUnitTest.kt
